# uniDrive

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROJECT_PROGRESS.md  README.md  newplan.md  pom.xml  rvg9395_Project_Proposal
scripts/: smoke-test.sh
unidrive-client/: pom.xml
unidrive-client/src/main/java/edu/nyu/unidrive/client/: ClientRuntime.java  ClientRuntimeService.java  ClientStartupConfig.java  CompositeSyncServiceHandle.java  DefaultSyncServiceFactory.java  InstructorSyncServiceFactory.java  SyncServiceFactory.java  SyncServiceHandle.java  UniDriveClientApplication.java
unidrive-client/src/main/java/edu/nyu/unidrive/client/net/: AssignmentApiClient.java  AuthApiClient.java  DownloadedFile.java  FeedbackApiClient.java  RestAssignmentApiClient.java  RestAuthApiClient.java  RestFeedbackApiClient.java  RestSubmissionApiClient.java  SubmissionApiClient.java
unidrive-client/src/main/java/edu/nyu/unidrive/client/session/: SessionConfig.java  SessionPersistence.java  UserRole.java
unidrive-client/src/main/java/edu/nyu/unidrive/client/storage/: AssignmentSlot.java  ClientWorkspace.java  FolderBootstrapService.java  InstructorFolderBootstrapService.java  InstructorWorkspace.java  ReceivedStateRecord.java  ReceivedStateRepository.java  SyncStateRecord.java  SyncStateRepository.java  WorkspaceBootstrapService.java  WorkspaceLayout.java
unidrive-client/src/main/java/edu/nyu/unidrive/client/sync/: AssignmentSyncService.java  FeedbackSyncService.java  InstructorFeedbackWatcher.java  InstructorSubmissionPollingService.java  PublishDirectoryWatcher.java  PublishSyncService.java  PublishUploadService.java  ReceivedReconcileService.java  RemotePollingService.java  SubmissionDirectoryWatcher.java  SubmissionEventSource.java  SubmissionFileEvent.java  SubmissionFileEventType.java  SubmissionReconcileService.java  SubmissionSyncStateService.java  SubmissionUploadService.java  SyncDashboardSnapshot.java  SyncDashboardSnapshotService.java  SyncService.java
unidrive-client/src/main/java/edu/nyu/unidrive/client/ui/: DashboardScene.java  FolderPickerScene.java  LoginScene.java  SceneNavigator.java
unidrive-client/src/test/java/edu/nyu/unidrive/client/: ClientRuntimeServiceTest.java  InstructorSyncServiceFactoryTest.java
unidrive-client/src/test/java/edu/nyu/unidrive/client/net/: RestAssignmentApiClientTest.java  RestAuthApiClientTest.java  RestFeedbackApiClientTest.java  RestSubmissionApiClientTest.java
unidrive-client/src/test/java/edu/nyu/unidrive/client/session/: SessionPersistenceTest.java
unidrive-client/src/test/java/edu/nyu/unidrive/client/storage/: FolderBootstrapServiceTest.java  InstructorFolderBootstrapServiceTest.java  ReceivedStateRepositoryTest.java  SyncStateRepositoryTest.java  WorkspaceLayoutTest.java
unidrive-client/src/test/java/edu/nyu/unidrive/client/sync/: AssignmentSyncServiceTest.java  CurrentFolderWorkflowIntegrationTest.java  FeedbackSyncServiceTest.java  InstructorFeedbackWatcherTest.java  InstructorSubmissionPollingServiceTest.java  PublishDirectoryWatcherTest.java  PublishSyncServiceTest.java  PublishUploadServiceTest.java  ReceivedReconcileServiceTest.java  RemotePollingServiceTest.java  SubmissionDirectoryWatcherTest.java  SubmissionReconcileServiceTest.java  SubmissionSyncStateServiceTest.java  SubmissionUploadServiceTest.java  SyncDashboardSnapshotServiceTest.java  SyncServiceTest.java
unidrive-common/: pom.xml
unidrive-common/src/main/java/edu/nyu/unidrive/common/dto/: ApiResponse.java  AssignmentSummaryResponse.java  FeedbackSummaryResponse.java  LoginRequest.java  LoginResponse.java  SubmissionSummaryResponse.java  SubmissionUploadResponse.java
unidrive-common/src/main/java/edu/nyu/unidrive/common/model/: SyncStatus.java
unidrive-common/src/main/java/edu/nyu/unidrive/common/util/: FileHasher.java
unidrive-common/src/main/java/edu/nyu/unidrive/common/workspace/: CoursePath.java  MockCourseRegistry.java  WorkspaceRole.java
unidrive-common/src/test/java/edu/nyu/unidrive/common/dto/: ApiResponseTest.java  LoginRequestTest.java  LoginResponseTest.java
unidrive-common/src/test/java/edu/nyu/unidrive/common/model/: SyncStatusTest.java
unidrive-common/src/test/java/edu/nyu/unidrive/common/util/: FileHasherTest.java
unidrive-common/src/test/java/edu/nyu/unidrive/common/workspace/: CoursePathTest.java  MockCourseRegistryTest.java
unidrive-server/: pom.xml
unidrive-server/src/main/java/edu/nyu/unidrive/server/: UniDriveServerApplication.java
unidrive-server/src/main/java/edu/nyu/unidrive/server/controller/: AssignmentController.java  AuthController.java  FeedbackController.java  SubmissionController.java
unidrive-server/src/main/java/edu/nyu/unidrive/server/database/: AssignmentSchemaMigrator.java
unidrive-server/src/main/java/edu/nyu/unidrive/server/model/: UserRole.java
unidrive-server/src/main/java/edu/nyu/unidrive/server/repository/: AssignmentRepository.java  FeedbackRepository.java  SubmissionRepository.java  UserRepository.java
unidrive-server/src/main/java/edu/nyu/unidrive/server/service/: AssignmentService.java  AtomicFileWriter.java  FeedbackService.java  MockIdentityProvider.java  SubmissionService.java
unidrive-server/src/main/resources/: application.properties  schema.sql
unidrive-server/src/test/java/edu/nyu/unidrive/server/: UniDriveServerApplicationTest.java
unidrive-server/src/test/java/edu/nyu/unidrive/server/controller/: AssignmentControllerTest.java  AuthControllerTest.java  FeedbackControllerTest.java  SubmissionControllerTest.java
unidrive-server/src/test/java/edu/nyu/unidrive/server/database/: AssignmentSchemaMigratorTest.java
unidrive-server/src/test/java/edu/nyu/unidrive/server/repository/: UserRepositoryTest.java
