<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.nyu</groupId>
        <artifactId>unidrive</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>unidrive-client</artifactId>
    <name>University Drive Client</name>

    <properties>
        <unidrive.userHome>${user.home}</unidrive.userHome>
        <unidrive.serverBaseUrl>http://localhost:8080</unidrive.serverBaseUrl>
        <unidrive.studentId>rvg9395</unidrive.studentId>
        <unidrive.assignmentId>assignment-1</unidrive.assignmentId>
        <unidrive.root>demo-workspace/student-${unidrive.studentId}</unidrive.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.nyu</groupId>
            <artifactId>unidrive-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>edu.nyu.unidrive.client.UniDriveClientApplication</mainClass>
                    <options>
                        <option>-Duser.home=${unidrive.userHome}</option>
                        <option>-Dunidrive.serverBaseUrl=${unidrive.serverBaseUrl}</option>
                        <option>-Dunidrive.studentId=${unidrive.studentId}</option>
                        <option>-Dunidrive.assignmentId=${unidrive.assignmentId}</option>
                        <option>-Dunidrive.root=${unidrive.root}</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
